<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.animationoneinalldemo.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingdistance"
            android:textSize="@dimen/textsize"
            android:text="WallPaper Animation"
            android:textAllCaps="false"
            android:id="@+id/menu_wallpaper_anim_but"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:padding="@dimen/paddingdistance"
            android:layout_marginTop="@dimen/paddingdistance"
            android:text="Task Animation"
            android:textAllCaps="false"
            android:id="@+id/menu_task_anim_but"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:padding="@dimen/paddingdistance"
            android:layout_marginTop="@dimen/paddingdistance"
            android:text="Activity Animation"
            android:textAllCaps="false"
            android:id="@+id/menu_act_anim_but"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:padding="@dimen/paddingdistance"
            android:layout_marginTop="@dimen/paddingdistance"
            android:text="Window Animation"
            android:textAllCaps="false"
            android:id="@+id/menu_wind_anim_but"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:padding="@dimen/paddingdistance"
            android:layout_marginTop="@dimen/paddingdistance"
            android:text="Fragment Animation"
            android:textAllCaps="false"
            android:id="@+id/menu_fragment_anim_but"/>
    </LinearLayout>
</RelativeLayout>
